<!doctype html>
<!doctype html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="baidu-site-verification" content="rxFndYO5hw" />
    <!-- <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Jinya</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="">
    <style type="text/css">
        body,html,p,a {
            color: #333;
            margin: 0;
            padding: 0;
            font-family:"Hei";

        }
       
       #main-section {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(#FFF, #DDD);
        background-size: cover;
       }
       .slogan {
        text-align: center;
        margin-top: 10%;
        /*margin: 20px;*/

       }
       #slogan-text {
        font-size: 30px;
        padding: 20px;
        background: rgba(255,255,255,0.4);
        text-shadow: 1px 1px 6px #aaa ;
       }
       .subarea {
        text-align: center;
        margin-top: 10%;
       }
       .footer {
        position: absolute;
        bottom: 0px;
        width: 100%;
        /*background: #EEE;*/
        padding: 10px;
        text-align: center;
        z-index: 1;
       }
       
    </style>

</head>
<body>

<section id='main-section' >

    <section class="slogan" >
        <p id="slogan-text"></p>
    </section>
    <section class="subarea" >
        Digitalocean(国外 VPS) 邀请地址 https://m.do.co/c/28c8264f7e32 ，激活就送$10
    </section>
    <footer class='footer'>
        
       Email: <a href="mailto:jinyachen@gmail.com">jinyachen@gmail.com</a> 
       |
       Weibo: <a href="http://weibo.com/einino000" >金亚大王</a>
       |  <a href="./profile.html" >Profile</a>

      

    </footer>
        
   
</section>

</div> <!-- /container -->
<div style="display:none;">
    <script>
        
        var dom = document.getElementById("slogan-text");
        var list = [
            "区块链只是一种技术架构，只适用于一些场景，不是万能药",
            "人类终究将死于祖先埋下的伏笔",
            "因为相信而做，是创业；因为看见而做，是生意",
            "书对于现代人，买过就等于看过了",
            "和聪明相处最大的好处，就是不用考虑他们的自尊",
            "所有你乐于挥霍的时间都不能算作是浪费",
            "真正努力过的人，就会明白天赋的重要。",
            "懒是一个很好的托辞，说得好像你勤快了，就真能干出什么大事儿一样。",
            "有很多人对狗很好，对人却很差。",
            "精神追求，应当是物质追求得到满足后的自然反应，而不是在现实受挫后去寻求的安慰剂。",
            "不要让你的生命停滞不前，如果停滞不前你就会一直沉溺于过去所受到的不公平伤害之中。"
        ];
        var index = Math.floor(Math.random() * list.length);
        var text = list[index];

        dom.innerHTML =  text;
    </script>
    <script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2fa4f1a9842e64bd327713a4b11cdaa5' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
