<!doctype html>
<!doctype html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="baidu-site-verification" content="rxFndYO5hw" />
    <!-- <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Jinya</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="">
    <style type="text/css">
        body,html,p{
            margin: 0;
            padding: 0;
        }
        #main-header {
            height: 4em;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            color: #FFF;
            text-align: center;
        }
        #main-section{
            width: 100%;
            height: 100%;
            background: url(./images/iron_man.jpg) center no-repeat;
            background-size: cover;
            position: absolute;
            
        }
        .main-content {
            color: #FFF;
            text-align: center;
        }

        .main-p {
            font-size: 2em;
            line-height: 4em;
        }
        .bold {
            font-weight: bold;
        }
        .small {
            font-size: 1em;
        }
        .big {
            font-size: 3em;
        }

        .lineh2 {
            line-height: 2em;
        }
        .shadow {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
        }
       
    </style>

</head>
<body>

<section id='main-section' >
    <div class='shadow'>
        <header id='main-header' >
            <p class='main-p lineh2' >Summary</p>
        </header>
        <div class='main-content'>
            <p class='main-p big bold' >Jinya</p>

            <p  class='main-p'>ifaceparty.com, Technology Partner, 2017 - now</p>

            <p  class='main-p'>Baidu.com, Senior R & D Engineer, 2013 - 2017 </p>
            
            <p  class='main-p'>Northwest A&F University,CS BA, 2010 - 2014</p>
    
            <p class="main-p small">
                Weixin: chenjinya5
            </p>
            <p class="main-p small">
                Email: jinyachen@gmail.com
            </p>
            
            
        </div>
       

    </div>
        
   
</section>

</div> <!-- /container -->
<div style="display:none;">

    <script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2fa4f1a9842e64bd327713a4b11cdaa5' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
